ROOT_PASSWORD="wpRoot1234"
USER_PASSWORD="wpUser1234"
DATABASE="wpDatabase"
USER="wpUser"
HOST="mariadb"
DOMAIN_NAME="tel-bouh.1337.ma"
REDIS_HOST="redis"
REDIS_PORT="6379"
RDS_PASSWORD="rdspass1234"
